APP_PORT=3030
APP_URL=http://localhost:3030
API_URL=http://localhost:3030/api

MONGO_CONNECTION=mongodb://127.0.0.1:27017/equivalencia

AUTH_SECRET=anticonstitucionalissimamente
AUTH_TOKEN_TIMETOLIVE=1h
AUTH_TOKEN_ALGORITHM: RS256